h1{
    font-size: 3rem;
    color: @mainTextColor;
}

h2{
    font-size: 1.75rem;
    color: @mainTextColor;
}
h3{
    font-size: 1.5rem;
}

a{
    font-size: 1.5rem;
    text-decoration: none;
}


body{
    background-color: #CED4D8;
}

img{
    max-width: 100%;
    border-radius: 15px;
    border: 2px solid #000000;
    padding: 5px;
}
.imgShape{
    max-height:50vh;
    width: auto;
}

p{
    padding-right: 5%;
    padding-top: 1%;
}

