.headerContent a:hover{
    transition: all .5s ease;
    background-color: #555358;
    color: #DAD7CD;
}
.navBorder{
    border-radius: 10px;
    padding: 10px;
    background-color: @accentColor;
    color: #DAD7CD;
}

.footerContent{
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    padding: 2%;
    justify-content: space-evenly;
    margin-top: 3%;
    padding-top:3%;
    margin-bottom: 3%;
}

.headerContent {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    align-items: center;
    padding: 1%;
    border-bottom: 5px @accentColor solid;
}



.footerContent a:hover{
    transition: all .5s ease;
    background-color: #555358;
    color: #DAD7CD;
}
